{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MemRead",
  "version": "0.1.0",
  "identifier": "com.davidngugi.memread",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MemRead",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "signingIdentity": "Apple Development: David Ngugi (YKY7LZN774)"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
